<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Basic Calculator</title>
    <meta name="author" content="Konstantin Bobenko" />
    <link rel="stylesheet" href="./Style.css" />
    <meta name="description" content="My Calculator" />
  </head>
  <body id="body">

    <div id="calculatorBody">
        <div class ="output">
          <div id="previousResult"></div>
          <div id="result"></div>
      </div>
        <button id="add" class="operation" >+</button>
        <button id="subtract" class="operation">-</button>
        <button id="multiply" class="operation">*</button>
        <button id="divide" class="operation">/</button>
       
        <button id="one" class="number">1</button>
        <button id="two" class="number">2</button>
        <button id="three" class="number">3</button>

        <button id="del">DEL</button>

        <button id="four" class="number">4</button>
        <button id="five" class="number">5</button>
        <button id="six" class="number">6</button>

        <button id="zero" class="number">0</button>

        <button id="seven" class="number">7</button>
        <button id="eight" class="number">8</button>
        <button id="nine" class="number">9</button>
        
        <button id="equals">=</button>
        
      </div>

      
    
  </body>
  <script src="App.js"></script>
</html>
